
<!DOCTYPE html>
<html>
  <head>
    <title>计算器</title>
    <meta charset="utf-8" />
    <style type="text/css">
      .panel {
        border: 4px solid #ddd;
        width: 192px;
        margin: 100px auto;
        /*border-radius: 6px;*/
      }
      .panel p, .panel input {
        font-family: "微软雅黑";
        font-size: 20px;
        margin: 4px;
        float: left;
        /*border-radius: 4px;*/
      }
      .panel p {
        width: 122px;
        height: 26px;
        border: 1px solid #ddd;
        padding: 6px;
        overflow: hidden;
      }
      .panel input {
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <div>
        <p id="screen"></p>
        <input type="button" value="C">
        <div style="clear:both"></div>
      </div>
      <div>
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="/">
        
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="*">
        
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="-">
        
        <input type="button" value="0">
        <input type="button" value=".">
        <input type="button" value="=">
        <input type="button" value="+">
        
        <div style="clear:both"></div>
      </div>
    </div>
    
    <script src="../jquery-3.4.1.js"></script>
    <script type="text/javascript">
    	$(function(){
    		//添加事件
    		$('input').click(function(){
//  			获取点击的值
    			var value = $(this).val();
    			var result = $('#screen').text();
//  			判断
    			if( value == "C")
    			{
    				$('#screen').text('')	
    			}else if( value == "=")
    			{
    				//eval() 把计算格式的字符串自动转化成计算式并计算结果
    				$('#screen').text(eval(result));
    			}else{
    				$('#screen').text(result += value);
    			}
    		})
    	})
    </script>
  </body>
</html>